[mqtt]
server: 192.168.1.182
port: 8123
user: username
pass: pass123
mac_addresses: 30:ae:a4:1b:78:0e, 0c:b2:b7:7f:4d:be

[ifttt]
key: WebHooksKey #https://ifttt.com/maker_webhooks  
mac_addresses: 0c:b2:b7:7f:65:ee
